{
  "attention_dropout": 0.0,
  "hidden_act": "silu",
  "hidden_size": 256,
  "initializer_range": 0.02,
  "input_token_len": 96,
  "intermediate_size": 512,
  "max_position_embeddings": 10000,
  "model_type": "timer",
  "num_attention_heads": 4,
  "num_hidden_layers": 4,
  "output_token_lens": [
    96
  ],
  "rope_theta": 10000,
  "transformers_version": "4.40.1",
  "use_cache": true
}
